/* written by Tim McGinley 2022 */

/* model*/
model- {
	display:block;
	background-color:#698140;
	width:50%;
	border:none;
	color:#1b1b1b;
	margin:auto;
	padding-bottom:50px;
	FLOAT:LEFT;
	height:100%;
}

view- {
	display:block;
	background-color:#61783a;
	width:50%;
	border:none;
	color:#1b1b1b;
	margin:auto;
	padding-bottom:50px;
	FLOAT:LEFT;
	height:100%;
}

/* follows the project, site, building, floor hierachy */

/* ifcProject*/
project- {
	display:block;
	padding:5px;
	font-family: ALGERIAN, ALGERIAN, ALGERIAN;
	font-size:12px;
	background-color:#83985e;
	width:80%;
	border:none;
	color:#1b1b1b;
	margin:auto;
	padding-bottom:50px;
	Float:middle;
}

/*ifcSite */
site- {
	display:block;
	margin-top: 20px;
}

/* This is not normally used but has uses */
core- {
	display:block;
	background-color:#ddd;
	position:relative;
	padding:2px;
	left:100px;
	margin-bottom:0px;
	border-color: #ddd;
	width:50px;
	color:#1b1b1b;
}

/*ifcBuilding */
building- {
	display:block;
	background-color:#9fb181;
	padding:0px;
	margin:5px;
	border-color: #ddd;
	width:270px;
	color:#1b1b1b;
	/*border-top: 4px solid black;*/
	min-height: 20px;
	overflow: hidden;
	margin:auto;
}

/* This could also be zone
it is container for a block of floors */
segment- {
	display:block;
	background-color:#kkk;
	border-style: dotted;
	position:relative;
	border-color: #kkk;
	left:-100px;
	margin: auto;
	padding:2px;
	width:225px;
	margin-top:2px;
	color:#1b1b1b;
}

/* ifcBuildingStorey */
floor- {
	display:block;
	background-color:#ddd;
	position:relative;
	padding:2px;
	padding-left:10px;
	width:230px;
	margin:auto;
	margin-top:2px;
	color:#1b1b1b;
	border-bottom: 4px solid rgb(2, 1, 1);
}

/* VIEW DEFINITIONS...

/* plan - this contains a plan of the currently selected floor*/
plan- {
	display:block;
	background-color:#83985e;
	margin: auto;
	padding:0px;
	border-color: #000;
	width:90%;
	color:#1b1b1b;
	/*border-top: 4px solid black;*/
	min-height: 20px;
	overflow: hidden;
	margin:auto;
	margin-top:5px;
}

/* plan - this contains a plan of the currently selected floor*/
.plan {
	display:block;
	background-color:#9fb181;
	margin:auto;
	margin-top:5%;
	margin-bottom:5%;
	height:100px;
	height:100px;
	width: 200px;
	color:#000;
	/*border-top: 4px solid black;*/
	min-height: 20px;
	overflow: hidden;
	border: 3px solid 000;
}

/* properties - this contains the calculated properties*/
props- {
	display:block;
	background-color:#9fb181;
	margin: auto;
	padding:0px;
	border-color: #000;
	width:90%;
	color:#000;
	/*border-top: 4px solid black;*/
	min-height: 20px;
	overflow: hidden;
	margin:auto;
	margin-top:5px;
}

/* MEP stuff is in this floor */
mep- {
	display:block;
	background-color:#ddd;
	position:relative;
	padding-left:10px;
	width:220px;
	height:0px;
	left:0px;
	margin-top:0px;
	color:#1b1b1b;
	border-top: 2px dashed rgb(0, 0, 0);
}

/* ground line */
ground-{
	display:block;
	margin: auto;
	overflow: auto;
	padding-top:0px;
	padding:2px;
	padding-left:10px;
	width:450px;
	border-top: 6px solid black;
	
}

/* STYLING */

/* floor styling */
.floor_name {
	float:left;
	padding-left:20px;
}

/* floor styles (based on elevation) */

.floor_upper {
	border-left: 2px dashed black;
	border-right: 2px dashed black;
}
.floor_ground {
	background-color: #3F999G;
	border-left: 2px dashed gray;
	border-right: 2px dashed gray;
	border-bottom: none;
}
.floor_lower {
	background-color: #3F9G3G;
	border-left: 2px solid brown;
	border-right: 2px solid brown;
	
}

.floor_stats {
	
	float:right;
	padding:0px;
	font-style: italic;
	border-radius:5px;
	background-color:#ddd;
	margin-right:10px;
	margin-top:0px;
	
}